[pytest]
DJANGO_SETTINGS_MODULE = profit.settings
python_files = tests.py test_*.py *_tests.py
pep8ignore =
    */migrations/* ALL
    node_modules/* ALL
flakes-ignore =
    settings.py UnusedImport
    settings.py ImportStarUsed
    manage.py ALL
    node_modules/* ALL