[pytest]
DJANGO_SETTINGS_MODULE = profit.settings_test
python_files = tests.py test_*.py *_tests.py
addopts = -s
pep8ignore =
    */migrations/* ALL
    node_modules/* ALL
    static/* ALL
flakes-ignore =
    static/* ALL
    settings.py UnusedImport
    __init__.py UnusedImport
    settings.py ImportStarUsed
    settings_test.py UnusedImport
    settings_test.py ImportStarUsed
    settings_test.py ImportStarUsage
    manage.py ALL
    node_modules/* ALL
    node_modules/* ALL
